<!DOCTYPE HTML>
<html>
    <head>
        
          
        <title> DISABILITY AND TYPE WISE ENCYCLOPEDIA</title>
        <link rel = "stylesheet"
        type = "text/css"
        href="style.css"> 
        
       
    </head>
    <body>
        <h1>
            DISABILITY AND TYPE WISE ENCYCLOPEDIA
        </h1><hr>
      
        <div  class = "bg"style = "
        margin-top: 20px;
    margin-left: 60px;">
            <a href="https://en.wikipedia.org/wiki/Visual_impairment">
            <img
         src="./disabilityEncyclopedia/1.png"
         style="width: 150px; height: 150px; margin: 15px;"
         />
            </a>
         <p>
            BLINDNESS / VISUAL IMPAIRMENT

         </p>
         
         </div>
         <div  class = "bg"style = "
    margin-top: -300px;
    margin-left: 360px;">
            <a href="https://en.wikipedia.org/wiki/Visual_impairment">
            <img
         src="./disabilityEncyclopedia/2.png"
         style="width: 150px; height: 150px; margin: 15px;"
         />
            </a>
         <p>
            LOW VISION
</p>
         
         </div>
         <div  class = "bg"style = "
    margin-top: -300px;
    margin-left: 660px;">
            <a href="https://en.wikipedia.org/wiki/Leprosy">
            <img
         src="./disabilityEncyclopedia/3.png"
         style="width: 150px; height: 150px; margin: 15px;"
         />
            </a>
         <p>
            LEPROSY CURED PERSONS
</p>
         
         </div>
         <div  class = "bg"style = "
    margin-top: -300px;
    margin-left: 950px;">
            <a href="https://en.wikipedia.org/wiki/Hearing_loss">
            <img
         src="./disabilityEncyclopedia/4.png"
         style="width: 150px; height: 150px; margin: 15px;"
         />
            </a>
         <p>
            HEARING IMPAIRMENT (DEAF AND HARD OF HEARING)


</p>
        </div>
        <div  class = "bg"style = "
    margin-top: 20px;
    margin-left: 60px;">
            <a href="https://en.wikipedia.org/wiki/Dwarfism">
            <img
         src="./disabilityEncyclopedia/6.png"
         style="width: 150px; height: 150px; margin: 15px;"
         />
            </a>
         <p>
           DWARFISM
           </p>
        </div>
         
        
        <div  class = "bg"style = "
    margin-top: -300px;
    margin-left: 360px;">
            <a href="https://en.wikipedia.org/wiki/Intellectual_disability ">
            <img
         src="./disabilityEncyclopedia/7.png"
         style="width: 150px; height: 150px; margin: 15px;"
         />
            </a>
         <p>
            INTELLECTUAL DISABILITY

</p>
         
         </div>
         <div  class = "bg"style = "
    margin-top: -300px;
    margin-left: 660px;">
            <a href="https://en.wikipedia.org/wiki/Mental_disorder">
            <img
         src="./disabilityEncyclopedia/8.png"
         style="width: 150px; height: 150px; margin: 15px;"
         />
            </a>
         <p>
            MENTAL ILLNESS / DISORDER

</p>
         
         </div>
         <div  class = "bg"style = "
    margin-top: -300px;
    margin-left: 950px;">
            <a href="https://en.wikipedia.org/wiki/Autism_spectrum">
            <img
         src="./disabilityEncyclopedia/9.png"
         style="width: 150px; height: 150px; margin: 15px;"
         />
            </a>
         <p>
            AUTISM SPECTRUM DISORDER


</p>
         
         </div>

         
         <div  class = "bg"style = "
     margin-top: 20px;
     margin-left: 60px;">
             <a href="https://en.wikipedia.org/wiki/Muscular_dystrophy">
             <img
          src="./disabilityEncyclopedia/11.png"
          style="width: 150px; height: 150px; margin: 15px;"
          />
             </a>
          <p>
            MUSCULAR DYSTROPPHY
            <div  class = "bg"style = "
    margin-top: -250px;
    margin-left: 300px;">
            <a href="https://en.wikipedia.org/wiki/Neurological_disorder">
            <img
         src="./disabilityEncyclopedia/12.png"
         style="width: 150px; height: 150px; margin: 15px;"
         />
            </a>
         <p>
            CHRONIC NEUROLOGICAL CONDITIONS


</p>
         
         </div>
         <div  class = "bg"style = "
    margin-top: -300px;
    margin-left: 600px;">
            <a href="https://en.wikipedia.org/wiki/Learning_disability">
            <img
         src="./disabilityEncyclopedia/13.png"
         style="width: 150px; height: 150px; margin: 15px;"
         />
            </a>
         <p>
            SPECIFIC LEARNING DISABILITIES


</p>
         </div>
         <div  class = "bg"style = "
    margin-top: -300px;
    margin-left: 890px;">
            <a href="https://en.wikipedia.org/wiki/Cerebral_palsy">
            <img
         src="./disabilityEncyclopedia/10.png"
         style="width: 150px; height: 150px; margin: 15px;"
         />
            </a>
         <p>
            CEREBRAL PALSY


</p>
 </div>

      
      
      <div class= "bg"style = "
        
    margin-top: 20px;
    ">
            <a href="https://en.wikipedia.org/wiki/Multiple_sclerosis ">
            <img
         src="./disabilityEncyclopedia/14.png"
         style="width: 150px; height: 150px; margin: 15px;"
         />
            </a>
         <p>
            MULTIPLE SCLEROSIS (MS)


         </p>
         
         </div>
         <div  class = "bg"
         style = "
          margin-top: -300px;
    margin-left: 300px;">
                 <a href="https://wecapable.com/locomotor-disability-meaning/">
                 <img
              src="./disabilityEncyclopedia/5.png"
              style="width: 150px; height: 150px; margin: 15px;"
              />
                 </a>
              <p>
                 LOCOMOTOR DISABILITY
        
        
        </p>
        </div>
        <div  class = "bg"style = "
        margin-top: -300px;
        margin-left: 600px;">
                <a href="https://en.wikipedia.org/wiki/Speech_and_language_impairment  ">
                <img
             src="./disabilityEncyclopedia/15.png"
             style="width: 150px; height: 150px; margin: 15px;"
             />
                </a>
             <p>
                SPEECH AND LANGUAGE DISABILITY

    
    
    </p>
             </div>
             <div  class = "bg"style = "
        margin-top: -300px;
        margin-left: 890px;">
                <a href="https://en.wikipedia.org/wiki/Thalassemia">
                <img
             src="./disabilityEncyclopedia/16.png"
             style="width: 150px; height: 150px; margin: 15px;"
             />
                </a>
             <p>
                THALASSEMIA
    
    
    </p>
     </div>
     <div class= "bg"style = "
        
    margin-top: 20px;
    ">
            <a href="https://en.wikipedia.org/wiki/Haemophilia">
            <img
         src="./disabilityEncyclopedia/17.png"
         style="width: 150px; height: 150px; margin: 15px;"
         />
            </a>
         <p>
HAEMOPHILIA

         </p>
         
         </div>
         <div  class = "bg"
         style = "
          margin-top: -300px;
    margin-left: 300px;">
                 <a href="https://en.wikipedia.org/wiki/Sickle_cell_disease">
                 <img
              src="./disabilityEncyclopedia/18.png"
              style="width: 150px; height: 150px; margin: 15px;"
              />
                 </a>
              <p>
                 SICKLE CELL DISEASE        
        
        </p>
        </div>
        <div  class = "bg"style = "
        margin-top: -300px;
        margin-left: 600px;">
                <a href="https://en.wikipedia.org/wiki/Deafblindness">
                <img
             src="./disabilityEncyclopedia/19.png"
             style="width: 150px; height: 150px; margin: 15px;"
             />
                </a>
             <p>
                DEAFBLINDNESS

    
    
    </p>
             </div>
             <div  class = "bg"style = "
        margin-top: -300px;
        margin-left: 890px;">
                <a href="https://en.wikipedia.org/wiki/Acid_attack">
                <img
             src="./disabilityEncyclopedia/20.png"
             style="width: 150px; height: 150px; margin: 15px;"
             />
                </a>
             <p>
                ACID ATTTACK
    
    
    </p>
     </div>
     <div  class = "bg"
         style = "
         margin-top: 30px;
    margin-left: 300px;">
                 <a href="https://en.wikipedia.org/wiki/Parkinson%27s_disease ">
                 <img
              src="./disabilityEncyclopedia/21.png"
              style="width: 150px; height: 150px; margin: 15px;"
              />
                 </a>
              <p>
                PARKINSON'S DISEASE     
        
        </p>
        </div>
        <div  class = "bg"style = "
        margin-top: -300px;
        margin-left: 600px;">
                <a href="https://en.wikipedia.org/wiki/Dyslexia">
                <img
             src="./disabilityEncyclopedia/22.png"
             style="width: 150px; height: 150px; margin: 15px;"
             />
                </a>
             <p>
                DYSLEXIA

    
    
    </p>
             </div>
          

    </body>
</html>
